<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon Link -->
    <link rel="icon" href="images/fav.png" type="image/gif">
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- External CSS Link -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ডিজিটাল হাট - স্বাগতম</title>
</head>

<body>

    <!-- Header Section Start -->
    <header>
        <!-- Navbar Section Start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.jpg" alt="Logo" style="width: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size:19px; font-weight:700;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">হোম</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#kp-container" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                কোরবানির পশু
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#cow">গরু</a></li>
                                <li><a class="dropdown-item" href="#goat">ছাগল</a></li>
                                <li><a class="dropdown-item" href="#camel">উট</a></li>
                                <li><a class="dropdown-item" href="#sheep">ভেড়া</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#butler">কসাই</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">যোগাযোগ</a>
                        </li>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2 br-25" type="search" placeholder="এখানে খুজুন..."
                            aria-label="Search" style="width:320px;">
                        <button class="btn btn-outline-success ms-n1 br-25" type="submit"><i class="fas fa-search"></i></button>
                    </form>

                    <!-- Cart Section Start -->
                    <!-- Button trigger modal -->
                    <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        <i class="fas fa-shopping-cart p-1" style="font-size:30px; color:green;"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">কার্ট - লগইন/সাইন ইন</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="p-2 d-flex flex-column align-items-center">
                                        <input type="email" class="form-control w-75" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="ইমেইল/নাম্বার"><br>
                                        <input type="password" class="form-control w-75" id="exampleInputPassword1"
                                            placeholder="পাসওয়ার্ড"><br>
                                        <button type="submit" class="btn btn-primary">লগইন</button>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-evenly">
                                        <a href="#" class="haat-a">
                                            <div class="bg-success p-2 px-4 text-white br-25"><i class="fab fa-google"></i> &nbsp সাইন ইন উইথ গুগল</div>
                                        </a>
                                        <a href="#" class="haat-a">
                                            <div class="bg-success p-2 px-4 text-white br-25"><i class="far fa-envelope"></i> &nbsp সাইন ইন উইথ ইমেইল</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cart Section End -->

                    <!-- Login Button -->
                    <i class="fas fa-user-circle p-1" style="font-size:35px; color:green;" title="লগইন/সাইন ইন"></i>
                </div>
            </div>
        </nav>
        <!-- Navbar Section End -->

        <!-- Carousel Section Start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active my-3">
                    <div class="row px-5 py-4 haat-bg-info bg-gradient d-flex align-items-center">
                        <div class="col-lg-7 ps-5">
                            <h1>দেশী/বিদেশী গরু</h1>
                            <p>আমাদের নিজস্ব ফার্মে লালিত দেশী/বিদেশী গরু সুলভ মুল্যে <a href=""
                                    class="haat-a">বিস্তারিত</a></p>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                        <div class="col-lg-5">
                            <img src="images/cows/cow-2.png" class="d-block" alt="Slide" width="390px">
                        </div>
                    </div>
                </div>
                <div class="carousel-item my-3">
                    <div class="row px-5 py-4 haat-bg-info bg-gradient d-flex align-items-center">
                        <div class="col-lg-7 ps-5">
                            <h1>দেশী/বিদেশী ছাগল</h1>
                            <p>আমাদের নিজস্ব ফার্মে লালিত দেশী/বিদেশী ছাগল সুলভ মুল্যে <a href=""
                                    class="haat-a">বিস্তারিত</a></p>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                        <div class="col-lg-5">
                            <img src="images/goats/goat-1.png" class="d-block" alt="Slide" width="390px">
                        </div>
                    </div>
                </div>
                <div class="carousel-item my-3">
                    <div class="row px-5 py-4 haat-bg-info bg-gradient d-flex align-items-center">
                        <div class="col-lg-7 ps-5">
                            <h1>দেশী/বিদেশী উট</h1>
                            <p>আমাদের নিজস্ব ফার্মে লালিত দেশী/বিদেশী উট সুলভ মুল্যে <a href=""
                                    class="haat-a">বিস্তারিত</a></p>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                        <div class="col-lg-5">
                            <img src="images/camels/camel-1.png" class="d-block" alt="Slide" width="390px">
                        </div>
                    </div>
                </div>
                <div class="carousel-item my-3">
                    <div class="row px-5 py-4 haat-bg-info bg-gradient d-flex align-items-center">
                        <div class="col-lg-7 ps-5">
                            <h1>দেশী/বিদেশী ভেড়া</h1>
                            <p>আমাদের নিজস্ব ফার্মে লালিত দেশী/বিদেশী ভেড়া সুলভ মুল্যে <a href="#sheep"
                                    class="haat-a">বিস্তারিত</a></p>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                        <div class="col-lg-5">
                            <img src="images/sheep/sheep-4.png" class="d-block" alt="Slide" width="390px">
                        </div>
                    </div>
                </div>
                <div class="carousel-item my-3">
                    <div class="row px-5 py-4 haat-bg-info bg-gradient d-flex align-items-center">
                        <div class="col-lg-6 ps-5">
                            <h1 class="fw-bold">ঈদ মোবারাক</h1>
                            <h4>সবাইকে পবিত্র ঈদুল আযহার শুভেচ্ছা...</h4>
                            <button class="haat-btn-buy-now" title="ঈদ উপহার পেতে এখানে কিল্ক করুন">ঈদ উপহার</button>
                        </div>
                        <div class="col-lg-6">
                            <img src="images/slider.png" class="d-block my-3" alt="Slide" style="width:500px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel Section End -->
    </header>
    <!-- Header Section End -->

    <!-- KP-Page Main Section Start -->
    <main id="kp-container">
        <!-- Categories Section Start -->
        <section class="container my-5 categories">
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#cow" class="haat-a">
                        <div class="p-3 border bg-primary d-flex align-items-center justify-content-evenly rounded-3">
                            <h1 class="text-white">গরু</h1>
                            <img src="images/cows/cow-2.png" alt="Cow">
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#goat" class="haat-a">
                        <div class="p-3 border bg-success d-flex align-items-center justify-content-evenly rounded-3">
                            <h1 class="text-white">ছাগল</h1>
                            <img src="images/goats/goat-2.png" alt="Gaot">
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#camel" class="haat-a">
                        <div class="p-3 border bg-success d-flex align-items-center justify-content-evenly rounded-3">
                            <h1 class="text-white">উট</h1>
                            <img src="images/camels/camel-1.png" alt="Camel">
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <a href="#camel" class="haat-a">
                        <div class="p-3 border bg-dark d-flex align-items-center justify-content-evenly rounded-3">
                            <h1 class="text-white">ভেড়া</h1>
                            <img src="images/sheep/sheep-4.png" alt="Camel">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- Categories Section End -->

        <!-- Cow Section Start -->
        <section class="container" id="cow">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5">
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-3.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">অস্ট্রেলিয়ান গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৭০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-4.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">ইন্ডিয়ান গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৮৫০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-5.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">অস্ট্রেলিয়ান গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৬৯০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-6.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশী গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৬২০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-7.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">অস্ট্রেলিয়ান গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৭৭০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/cows/cow-8.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">ইন্ডিয়ান গরু</h4>
                            <h5 class="card-text text-danger fw-bold">৭৬০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cow Section End -->

        <!-- Goat Section Start -->
        <section class="container" id="goat">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5">
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-6.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশি ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১৮০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-5.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">রাম ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১৬০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-4.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশি ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১৪৫০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-3.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশী ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১২০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-8.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">রাম ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/goats/goat-7.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">রাম ছাগল</h4>
                            <h5 class="card-text text-danger fw-bold">১৭০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Goat Section End -->

        <!-- Camel Section Start -->
        <section class="container" id="camel">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5">
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-3.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">এরাবিয়ান উট</h4>
                            <h5 class="card-text text-danger fw-bold">১৭৫০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-4.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">এরাবিয়ান উট</h4>
                            <h5 class="card-text text-danger fw-bold">১৬৯০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-5.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">ইন্ডিয়ান উট</h4>
                            <h5 class="card-text text-danger fw-bold">১৩৫০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-6.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">সৌদি উট</h4>
                            <h5 class="card-text text-danger fw-bold">১৬৫০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-2.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">ডুবাই উট</h4>
                            <h5 class="card-text text-danger fw-bold">১২০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/camels/camel-7.png" class="card-img-top px-4 pt-3 img-animation" alt="cow">
                        <div class="card-body mt-1">
                            <h4 class="card-title">ইন্ডিয়ান উট</h4>
                            <h5 class="card-text text-danger fw-bold">১৭০০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Camel Section End -->

        <!-- Sheep Section Start -->
        <section class="container" id="sheep">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-5">
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/sheep/sheep-1.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশি ভেড়া</h4>
                            <h5 class="card-text text-danger fw-bold">১২০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/sheep/sheep-2.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশি ভেড়া</h4>
                            <h5 class="card-text text-danger fw-bold">১৩০০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/sheep/sheep-3.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep" height="278">
                        <div class="card-body mt-1">
                            <h4 class="card-title">দেশি ভেড়া</h4>
                            <h5 class="card-text text-danger fw-bold">১৬৫০০৳</h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত দেখুন...</a>
                        </div>
                        <div class="m-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">কার্টে যুক্ত করুন</button>
                            <button class="haat-btn-buy-now">এখনই কিনুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Sheep Section End -->

        <!-- Butler Section Start -->
        <section class="container" id="butler">
            <div class="row g-4 p-5">
                <h2 class="text-center fw-bold">কসাই লাগবে?</h2>
                <h4 class="text-center fw-bold"><a href="index.html" class="text-decoration-none text-success">ডিজিটাল হাটে</a> পেয়ে যাবেন মিনিটেই!</h4>
                <hr>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-1.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-2.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-3.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-4.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-5.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-6.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-7.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="card border-0 shadow-lg h-100">
                        <img src="images/butler/butler-8.png" class="card-img-top px-4 pt-3 img-animation" alt="sheep">
                        <div class="card-body mt-1 text-center">
                            <h4 class="card-title">সাইদুল ইসলাম</h4>
                            <h5 class="card-text text-danger fw-bold"></h5>
                            <a href="#" class="text-success haat-a fw-bold">বিস্তারিত</a>
                        </div>
                        <div class="mx-3 mb-3 d-flex justify-content-evenly">
                            <button class="haat-btn-buy-now">হায়ার করুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Butler Section End -->

        <!-- Contact Section Start -->
        <section class="container" id="contact">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-5 border-0 shadow pt-3 pb-2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14602.700311872784!2d90.34510366942551!3d23.794582086915813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0e96fce29dd%3A0x6ccd9e51aba9e64d!2sMirpur-1%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1627472359467!5m2!1sen!2sbd" width="450" height="390" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-12 col-md-6 border-0 shadow ms-4 p-3">
                    <h3 class="pt-3 px-3">অভিযোগ বা পরামর্শ থাকলে আমাদেরকে জানান</h3>
                    <form class="pt-3 px-3">
                        <input class="form-control mb-3" id="exampleFormControlInput1" type="email" placeholder="ইমেইল আইডি লেখুন">
                        <select class="form-select mb-3 fw-bold" aria-label="Problem Select">
                            <option selected class="btn-success">সমস্যা নির্বাচন করুন</option>
                            <option value="1" class="btn-success">অভিযোগ</option>
                            <option value="2" class="btn-success">পরামর্শ</option>
                            <option value="3" class="btn-success">অর্ডার ডিটেইলস পরিবর্তন</option>
                        </select>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
                        <button class="btn btn-success" type="submit">সেন্ড করুন</button>
                    </form>
                </div>
                <div class="col-12 col-lg-12 d-flex flex-column justify-content-center align-items-center mb-1">
                    <div class="fs-2 mt-4 shadow-lg px-4 py-2 border border-4 border-success rounded-pill">
                        <a href="https://www.facebook.com/hosseniftakher" class="text-success text-decoration-none"><i class="fab fa-facebook mx-1"></i></a>
                        <a href="https://www.instagram.com/hossen_iftakher/" class="text-success text-decoration-none"><i class="fab fa-instagram mx-1"></i></a>
                        <a href="https://twitter.com/iftakher_hossen" class="text-success text-decoration-none"><i class="fab fa-twitter mx-1"></i></a>
                        <a href="https://www.linkedin.com/in/iftakher-hossen/" class="text-success text-decoration-none"><i class="fab fa-linkedin-in mx-1"></i></a>
                        <a href="mailto:iftakher.one@gmail.com" class="text-success text-decoration-none"><i class="far fa-envelope"></i></a><br>
                        <div class="text-center fs-6 fw-bold py-2"><i class="fas fa-mobile-alt text-success"></i> +৮৮০৯৬৩৮১৭৯৪৩০</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
    <!-- KP-Page Main Section End -->

    <!-- Footer Section Start -->
    <footer class="mt-3">
        <p class="mt-2 text-center">©২০২১, ডিজিটাল হাট, সর্বাধিকার সংরক্ষিত, <a href="https://iftakherhossen.github.io/portfolio/index.html" class="text-decoration-none text-success">ইফতেখার হোসেন</a>, বাংলাদেশ।</p>
    </footer>
    <!-- Footer Section End -->


    <!-- Bootstrap JS Bundle Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/f7d5949a35.js" crossorigin="anonymous"></script>


</body>

</html>